<!--index.wxml-->
<view class='game_container'>
  <view class='game_head'>
    <view>
      <text class='titleWin'>你已经获胜了<text>{{winCount}}</text>次</text>
    </view>
    <view>
      <text class='titleFail'>你已经输了<text>{{failedCount}}</text>次</text>
    </view>
    <view class='img_result_wrap'>
      <image class='img_ai' src="{{imgAi}}"></image>
      <image class='img_user' src="{{imgUser}}"></image>
    </view>
    <text class='text_result'>{{gameResult}}</text>
  </view>

  <view class='game_choose'>
    <text class='choose_tip'> 出拳吧，少年！</text>
    <view class='img_choose_wrap'>
      <view bindtap='myChoose' class='choose_pics' wx:for="{{src}}" wx:key="{{index}}" id="{{index}}">
        <image class='choose_pic' src='{{item}}'></image>
      </view>
    </view>
    <button size='mini' class='btn_again' bindtap='playAgain'>再来一次</button>
  </view>

</view>