/**index.wxss**/

.game_container {
  width: 100%;
  height: 1440rpx;
  background: yellow;
}

.game_head {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.titleWin {
  color: #000;
  font-size: 30rpx;
}

.titleFail {
  color: #000;
  font-size: 30rpx;
}

.img_result_wrap {
  width: 80%;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.img_ai {

  float: left;
}

.img_user {
  float: right;
}

image{
  width: 280rpx;
  height: 236rpx;
}

.text_result {
  color: red;
  width: 100%;
  height: 250rpx;
  line-height: 250rpx;
}

.game_choose {
  background: greenyellow;
  width: 90%;
  margin: 20rpx auto 0;
  height: 500rpx;
  text-align: center;
}

.choose_tip {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 40rpx;
  line-height: 80rpx;
  height: 80rpx;

}
.img_choose_wrap {

  width: 100%;
  display: flex;
  margin-top: 40rpx;
}
.choose_pics {
  flex: 1;
  text-align: center;
}
.choose_pic {
  width: 140rpx;
  height: 118rpx;
}

.btn_again {
  margin-top: 50rpx;

}